================================================================================
  COMO COMPILAR E EXECUTAR NO WINDOWS
================================================================================

PASSO 1: INSTALAR MSYS2 (só precisa fazer uma vez)
--------------------------------------------------------------------------------

1. Baixe o MSYS2:
   https://www.msys2.org/

2. Execute o instalador e siga as instruções
   (instalação padrão em C:\msys64)

3. Após instalar, abra o "MSYS2 MSYS" do menu iniciar

4. No terminal que abrir, execute os seguintes comandos:

   pacman -Syu

   (Se fechar o terminal, abra novamente e continue)

   pacman -S mingw-w64-x86_64-gcc
   pacman -S mingw-w64-x86_64-json-c
   pacman -S make

5. Adicione ao PATH do Windows:
   - Pressione Windows + R
   - Digite: sysdm.cpl
   - Aba "Avançado" → "Variáveis de Ambiente"
   - Em "Variáveis do sistema", encontre "Path"
   - Clique em "Editar"
   - Clique em "Novo"
   - Adicione: C:\msys64\mingw64\bin
   - Clique OK em tudo

6. FECHE e ABRA NOVAMENTE o Prompt de Comando/PowerShell


PASSO 2: COMPILAR OS PROGRAMAS
--------------------------------------------------------------------------------

Opção A - Usando o script automático (RECOMENDADO):

   1. Abra o Prompt de Comando nesta pasta
   2. Execute:

      compilar_windows.bat


Opção B - Compilação manual:

   1. Abra o Prompt de Comando nesta pasta

   2. Compile P1:
      gcc -Wall -Wextra -std=c99 -o P1.exe P1.c -ljson-c

   3. Compile P2:
      gcc -Wall -Wextra -std=c99 -c utils.c
      gcc -Wall -Wextra -std=c99 -c arvore.c
      gcc -Wall -Wextra -std=c99 -c categoria.c
      gcc -Wall -Wextra -std=c99 -c arquivo.c
      gcc -Wall -Wextra -std=c99 -c menu.c
      gcc -Wall -Wextra -std=c99 -c P2.c
      gcc -Wall -Wextra -std=c99 -o P2.exe P2.o utils.o arvore.o categoria.o arquivo.o menu.o


PASSO 3: EXECUTAR
--------------------------------------------------------------------------------

Opção A - Script automático:

   executar.bat


Opção B - Manual:

   P1.exe
   P2.exe


================================================================================
COMANDOS NO WINDOWS (SEM O ./)
================================================================================

ERRADO (Linux):     ./P1
CERTO (Windows):    P1.exe

ERRADO (Linux):     ./P2
CERTO (Windows):    P2.exe


================================================================================
SOLUÇÃO DE PROBLEMAS
================================================================================

Erro: 'gcc' não é reconhecido
→ Você não instalou o MSYS2 ou não adicionou ao PATH
→ Volte ao PASSO 1

Erro: json-c não encontrado
→ Execute no MSYS2: pacman -S mingw-w64-x86_64-json-c

Erro: Arquivo não encontrado
→ Certifique-se de estar na pasta correta (onde estão os arquivos .c)
→ Use: cd C:\Users\rhyan\DataReaderC.v2


================================================================================
ALTERNATIVA RÁPIDA: WSL
================================================================================

Se você tem o WSL (Windows Subsystem for Linux) instalado:

1. Abra o terminal WSL (Ubuntu)

2. Vá para a pasta:
   cd /mnt/c/Users/rhyan/DataReaderC.v2

3. Instale dependências:
   sudo apt-get update
   sudo apt-get install gcc libjson-c-dev make

4. Compile:
   make all

5. Execute:
   ./P1
   ./P2


================================================================================
